ProgParty.Trending.Phone/MainPage.xaml

<Page
    x:Class="ProgParty.Trending.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgParty.Trending"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#e20040"
    Foreground="#fbfbfb">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background="#e20040" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Image HorizontalAlignment="Center" Source="/Assets/trending_icon_bw_200x200.png" Height="60" Width="170"/>
        </StackPanel>

        <Pivot Name="searchPivot" Grid.Row="1">
            <!--Pivot item one-->
            <PivotItem Margin="0" Padding="0" Background="#f0f0f0" Foreground="Black">
                <PivotItem.Header>
                    <TextBlock Text="Overview" FontSize="30" Foreground="White" />
                </PivotItem.Header>

                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,40" >
                            <ListView Name="galleryList" SelectionMode="Single" SelectionChanged="GalleryList_SelectionChanged" ItemsSource="{Binding Path=Gallery}" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Background="{Binding Alternation.Background}">
                                            <Border BorderThickness="1" BorderBrush="#b1c4df" >
                                                <Grid x:Name="gridResult" Margin="10" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0" Source="{Binding ImageUrl}" />

                                                    <StackPanel Margin="10,0" Grid.Column="1" Orientation="Vertical">

                                                        <TextBlock FontWeight="Bold" Text="{Binding Title}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                        <TextBlock Text="{Binding SubTitle}" FontSize="9" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Margin="0,0,0,15" Orientation="Vertical" Visibility="{Binding Path=GalleryItemsLoadingVisibility}">
                                <ProgressRing IsActive="True" Margin="50" Background="#f0f0f0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Border HorizontalAlignment="Center" Margin="0,40,0,0" >
                                    <Button Height="80" HorizontalAlignment="Stretch" Click="LoadMoreGalleries_Click" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" Content="Load more articles" Width="260" Padding="25,10,25,10" />
                                </Border>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-50,0,0">
                        <ComboBox HorizontalAlignment="Right" Background="#353535" Foreground="White" x:Name="ComboBoxMenu" VerticalAlignment="Top" SelectionChanged="ComboBoxMenu_SelectionChanged">
                            <ComboBoxItem x:Name="All" Content="All" />
                        </ComboBox>
                    </Grid>
                </Grid>
            </PivotItem>
            <!--Pivot item two-->
            <PivotItem Background="#f0f0f0" Margin="0" Padding="0">
                <PivotItem.Header>
                    <TextBlock Text="Article" FontSize="30" Foreground="#f0f0f0"/>
                </PivotItem.Header>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >

                            <!--Show the Article here-->
                            <ListView Visibility="{Binding Path=Results.ListResultsVisibility}" Name="ImageList" SelectionMode="Single" ItemsSource="{Binding Path=Articles}" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Background="{Binding Alternation.Background}">
                                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <TextBlock FontWeight="Bold" Text="{Binding Title}" TextWrapping="WrapWholeWords" TextAlignment="Left" Foreground="Black" FontSize="18" Margin="10, 10, 10, 5" />

                                                <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                                                    <TextBlock Text="{Binding ViewsCount}" TextAlignment="Left" Foreground="Black" FontSize="10" Margin="0, 0, 10, 0" />
                                                    <TextBlock Text="{Binding AuthorTime}" TextAlignment="Left" Foreground="Black" FontSize="10" />
                                                </StackPanel>

                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Margin="0,0,0,15" Orientation="Vertical" Visibility="{Binding Path=ArticleLoadingVisibility}">
                                <ProgressRing IsActive="True" Margin="50" Background="#f0f0f0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Border HorizontalAlignment="Center" Margin="0,20,0,40">
                                    <Button Height="80" HorizontalAlignment="Stretch" Click="LoadPreviousGallery_Click"  Background="White" Foreground="Black" BorderBrush="Black" Content="Bored? Load next article!" Width="260" Padding="25,10,25,10" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="2" Name="AdHolder">
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Koop" Icon="Shop" Click="BuyBarButton_Click" />
                <AppBarButton Label="Contact" Icon="ContactInfo" Click="ContactButton_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
